{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CinemaDb": "Server=DESKTOP-AVI1F70\\SQLEXPRESS; Database=CinemaDb; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
